# math-utl-mvn

./: pom.xml
src/main/java/com/duybao/mathutil/core/: MathUtility.java
src/main/java/com/duybao/mathutil/main/: Main.java
src/test/java/com/duybao/mathutil/core/test/: MathUtilityAvancedTest.java  MathUtilityTest.java
